subject=激活邮件一封
content=恭喜你注册成功，请转发<a href \= 'http\://localhost\:8080/goods/user/activation.action?method\=activation&activationCode\={0}'>这里</a>完成激活。
from=1187579343@qq.com
host=smtp.qq.com
username=1187579343
password=ytopzvveqymdjdfb