
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176699850
appid = 2016092200566744

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDID47LHPUUBPfC3o4xOlbIWFyTiRe4+r0l8SfDhB/T1pQuA93U40slylAN50wpScpJpVw3WufqxULo+ECRnsCbRbO+1ao7V9H+N1BKvCOHyNQLv0CVMAZYz2yk4kwIrYEQdwIK1QSk1q+2iv6aGlVy3KiFQRiI8Hy1IV+rwrZaekN4Rp5lHqEuFMf2Ga3WrSo5xFaT35rqS1VzkUv+cGnk1zTqvjbAv1+6u4ekcvuuGUYy9362DmghIsYd7cWmJlGxOfhF+pvWr3rsUpvuTPo4e+A4/86U87+s8Or/TILX1JCWApqD/G1uuf6LX5zaiTA7NgfzcaHqdz7eiy+9N/w7AgMBAAECggEAHEq28tphfjdFonU+vo91flegn+yfQjWTUi5MZUXmClsqEWfSkyyhj/KQZ6byClS5Grkb1Wgxq+3BjJiu6Oj+a/breG1W6ZV9yOmhnTAGBknMUuz1ASQNgbmzr42hGwkOW3m4/DcrtPP3XWVCpCBdPSUfX9jY02TO/f5+PRgIGbs4XH6OQifRoA6Ll+Y1Tr/U/A//da5mle4vW5tE49wp0zQPbpI9G9vVJmv3QHLnEaPjxPBZDer2Dxc4I+DaR3QOnIpqBv7/UysaOecWsH5+agiyUV6qUU+EpqB+WXfRWUdvIFF2VukOe5tT/mV96HpvNp4PqxWZnItuYuWcDa2SIQKBgQD18Y1V3ckQOR02wB8y8VdgRbBDF+RpBwLLoqNZXRMyYtENSjj3vTSIQ0kSgYzFar1eSm3VqQbsoK7UzQKgM3TMzwFG4SIdMUmzKX8bK3qhl97OtE+KjQCCyQEGLv6OHRzp9azLBNJpPY/Sbms7RRD6nZDjjZfpjZmS35CDDXrgFwKBgQDQPbino4/Mn6p028VNWTSKGC5GX2yMQfM0zTX413lYOtFhHlHg0gSSPTBzPx/mXZLHgzefmMu1j8Z/iecb8AhOLP5I1WeDHcMamVti8NzDH3pdllbjzAPeCF3NVguV5o8zgUWbHYJ6gYy9BnwNOjKADjJkjz+SEyRNk0D5Ri2XfQKBgF3h5DrH262Wr8Erm309xUXZtEwYPbed1oJXRhWhwucz82soTxC6p+fwD1/CFjNx6HGq5bxutlbzi2luDLeMjOR1jJ466GPOYbzDdWKwuTIgIAw1pjtUUcKa6gorPD6RfG0Ou/QPliZYOqNwRPyuA6o3JYzHixq7U8lOEAMGzUXnAoGBAIcJ72vumjrEs6ISPnE5TuPaaG/EQ7z0q4VrKfvTp2H6ynqjUc9sAgDfY0LpBYO63Is64WBCkp+Lu9pLEC7Cym//p2qN0RFqxHHET0nrDg4OpKh57KDOVRev7zxP9zVfDTAGPaAoU8ujpSOTR/C/862tByrE5iGQ/jK8Mh80Ti51AoGAVUaIknQvpoL34YzYS+0/JnUNZWxxDKVimPO+WAH0vMn+PwpykfvkNxl4tyYJJQVw4A8kX8SFzACQWOmNmSDfITPNY7f8OT8GTvv7LkdUkOreTunffJu9Ixnai8ltVAb81zTvOJPSA6azP5RVHYqSN8omr0lNGI1X3jJxoNdkt54=

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyA+Oyxz1FAT3wt6OMTpWyFhck4kXuPq9JfEnw4Qf09aULgPd1ONLJcpQDedMKUnKSaVcN1rn6sVC6PhAkZ7Am0WzvtWqO1fR/jdQSrwjh8jUC79AlTAGWM9spOJMCK2BEHcCCtUEpNavtor+mhpVctyohUEYiPB8tSFfq8K2WnpDeEaeZR6hLhTH9hmt1q0qOcRWk9+a6ktVc5FL/nBp5Nc06r42wL9furuHpHL7rhlGMvd+tg5oISLGHe3FpiZRsTn4Rfqb1q967FKb7kz6OHvgOP/OlPO/rPDq/0yC19SQlgKag/xtbrn+i1+c2okwOzYH83Gh6nc+3osvvTf8OwIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxxjz85CJ8pF2F7wKP1/+mkgBLe4RgKCrFausWXdLxui7T0AvW39WKeatzAHlpoUtslDB+ejnORJEAa1Fjzs+v8XqEhI+AG7k28uQY8XUPea6g35v38nkGmK4xY+f0vD2XXaBV4+9JvpHfAjSgL4lwOwXA60BqFKxbLSh561OA5RvJTuI3hZ2/6TPMObitA/jFlYJLIhCbK8ObxACpQ5CW/NBTyn7ytFekvZBBjDFc9qUHf5KVT3Z3JBdl8X1BjH7OpgxXkme5D+jlDhIsyj8ix9LGhC+7PwoyniC+PgtV2cWso+YpYLbpMmcuJsixXgpakDaagNErQQvTLLoJc46pQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
